# weather-forecast

./: DeployToProduction.WeatherForecast.sln  Dockerfile  Dockerfile.ads  Dockerfile.setup  README.md  docker-compose.app.dev.yml  docker-compose.app.prd.yml  docker-compose.db.yml  docker-compose.setup.yml  docker-compose.yml
DeployToProduction.Ads.Core/Models/: AdPost.cs  AdRequest.cs
DeployToProduction.Ads.WebApi/: DeployToProduction.Ads.WebApi.csproj
DeployToProduction.Ads.WebApi/Controllers/: AdsController.cs  HealthController.cs
DeployToProduction.Ads.WebApi/Properties/: launchSettings.json
DeployToProduction.WeatherForecast.App/: WeatherForecastApp.cs  appsettings.Development.json
DeployToProduction.WeatherForecast.App/Pages/: Index.cshtml  Index.cshtml.cs
DeployToProduction.WeatherForecast.Core/Models/: AdPost.cs  AdRequest.cs
DeployToProduction.WeatherForecast.Data/: AdsService.cs  IAdsService.cs
DeployToProduction.WeatherForecast.Data.Psql/: Db.cs  DeployToProduction.WeatherForecast.Data.Psql.csproj
DeployToProduction.WeatherForecast.Data.Psql.Setup/: DeployToProduction.WeatherForecast.Data.Psql.Setup.csproj  Program.cs  appsettings.Development.json
DeployToProduction.WeatherForecast.Data.Redis/: DeployToProduction.WeatherForecast.Data.Redis.csproj
Tests/: web-api.http
Tests/DeployToProduction.WeatherForecast.Data.Psql.IntegrationTests/: DeployToProduction.WeatherForecast.Data.Psql.IntegrationTests.csproj  PgsqlForecastTests.cs
Tests/DeployToProduction.WeatherForecast.Data.Psql.IntegrationTests/Properties/: launchSettings.json
(+6 files in other folders)
