<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers" Version="2.4.0" />
    <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeployToProduction.WeatherForecast.Core\DeployToProduction.WeatherForecast.Core.csproj" />
    <ProjectReference Include="..\..\DeployToProduction.WeatherForecast.Data.Psql\DeployToProduction.WeatherForecast.Data.Psql.csproj" />
    <ProjectReference Include="..\..\DeployToProduction.WeatherForecast.Data\DeployToProduction.WeatherForecast.Data.csproj" />
  </ItemGroup>

</Project>
